# MeshStream

./: .gitignore  IDEA.md  README.md  build.gradle.kts  build.sh  idea.md  roadmap.md  settings.gradle.kts  status.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/meshstream/app/: MainActivity.kt  MeshStreamApp.kt  MeshStreamApplication.kt
app/src/main/kotlin/com/meshstream/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/kotlin/com/meshstream/app/ui/: MeshStreamNavHost.kt
app/src/main/kotlin/com/meshstream/app/ui/screen/: PeerStatusScreen.kt  RecordingScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/meshstream/app/ui/theme/: MeshStreamTheme.kt
app/src/main/kotlin/com/meshstream/app/ui/viewmodel/: PeerStatusViewModel.kt  RecordingViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/kotlin/com/meshstream/core/domain/: Models.kt  Repositories.kt  StorageFootprintCalculator.kt  TransportContracts.kt
core/src/main/kotlin/com/meshstream/core/event/: MeshEvent.kt
core/src/main/kotlin/com/meshstream/core/model/: ChunkStatus.kt  DeliveryReceipt.kt  NodeInfo.kt  RecordingSession.kt  VideoChunk.kt
core/src/main/kotlin/com/meshstream/core/repository/: ChunkRepository.kt  NodeRepository.kt  SessionRepository.kt
core/src/main/kotlin/com/meshstream/core/usecase/: PropagateChunksUseCase.kt  RecordAndChunkUseCase.kt  VerifyAndDeleteUseCase.kt
core/src/test/kotlin/com/meshstream/core/model/: RecordingSessionTest.kt  VideoChunkTest.kt
core/src/test/kotlin/com/meshstream/core/usecase/: PropagateChunksUseCaseTest.kt  RecordAndChunkUseCaseTest.kt
feature/crypto/: build.gradle.kts
feature/crypto/src/main/kotlin/com/meshstream/crypto/: AesGcmChunkCipher.kt  ChunkCipher.kt  DigestUtils.kt  SessionKeyManager.kt
feature/mesh/: build.gradle.kts
feature/mesh/src/main/kotlin/com/meshstream/mesh/: ChunkTransportCoordinator.kt  MeshTransport.kt  PeerDiscoveryManager.kt
feature/recorder/: build.gradle.kts
feature/recorder/src/main/kotlin/com/meshstream/recorder/: ChunkRecorder.kt  RecordingForegroundService.kt  RecordingServiceContract.kt
feature/relay/: build.gradle.kts
feature/relay/src/main/kotlin/com/meshstream/relay/: RelayManager.kt  RelayQueueManager.kt
feature/storage/: build.gradle.kts
feature/storage/src/main/kotlin/com/meshstream/storage/: ChunkEntity.kt  ChunkStore.kt  InMemoryNodeRepository.kt  InMemoryRepositories.kt  MeshStreamDatabase.kt  RoomChunkStore.kt  SessionEntity.kt  StorageChunkRepository.kt  StorageSessionRepository.kt
gradle/: libs.versions.toml
